<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Market</title>
    <link rel="icon" type="image/png" href="/dist/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="/dist/css/bundle.css">
	<style type="text/css">
		.error-404{
		    width: 100%;
		    display: block;
		    position: absolute;
		    height: 100%;
		    padding-top: 11%;
		    background-image: url(/dist/images/bg-404.jpg);
		    background-size: cover;
		    background-position: center center;
		    color: #fff;
		    font-size: 18px;
		}
		.error-404 h1{
			color: #fff;
		    font-size: 50px;
		    font-weight: 700;
		    margin: 20px 0;
		}
		.error-404 p{
		margin: 10px 0;
	    color: #fff;
	    font-weight: 700;
	    font-size: 20px;
		}
	</style>
</head>
<body class="error-404" style='margin: 0px !important;'>
	<section class="image-404 text-center text-align-centre margin-top60">
		<h1>Wrong address?</h1>
		<p>The page you are looking for was moved, renamed, or may have never existed. Go <a href="/" style="text-decoration: underline; color: #fff">home</a> or try a search:</p>
	</section>
</body>
</html>